{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hubspot/api-client": "^6.0.1-beta3",
    "@slack/web-api": "^6.7.0",
    "btoa": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
